<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example 1</title>
    <link rel="stylesheet" href="style.css" media="all" />
	<style>
		.clearfix:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		a {
		  color: #5D6975;
		  text-decoration: underline;
		}

		body {
		  position: relative;
		  width: 21cm;  
		  height: 29.7cm; 
		  margin: 0 auto; 
		  color: #001028;
		  background: #FFFFFF; 
		  font-family: Arial, sans-serif; 
		  font-size: 12px; 
		  font-family: Arial;
		}

		header {
		  padding: 10px 0;
		  margin-bottom: 30px;
		}

		#logo {
		  text-align: center;
		  margin-bottom: 10px;
		}

		#logo img {
		  width: 90px;
		}

		h1 {
		  border-top: 1px solid  #5D6975;
		  border-bottom: 1px solid  #5D6975;
		  color: #5D6975;
		  font-size: 2.4em;
		  line-height: 1.4em;
		  font-weight: normal;
		  text-align: center;
		  margin: 0 0 20px 0;
		  background: url(dimension.png);
		}

		#project {
		  float: left;
		}

		#project span {
		  color: #5D6975;
		  text-align: right;
		  width: 52px;
		  margin-right: 10px;
		  display: inline-block;
		  font-size: 0.8em;
		}

		#company {
		  float: right;
		  text-align: right;
		}

		#project div,
		#company div {
		  white-space: nowrap;        
		}

		table {
		  width: 100%;
		  border-collapse: collapse;
		  border-spacing: 0;
		  margin-bottom: 20px;
		}

		table tr:nth-child(2n-1) td {
		  background: #F5F5F5;
		}

		table th,
		table td {
		  text-align: center;
		}

		table th {
		  padding: 5px 20px;
		  color: #5D6975;
		  border-bottom: 1px solid #C1CED9;
		  white-space: nowrap;        
		  font-weight: normal;
		}

		table .service,
		table .desc {
		  text-align: left;
		}

		table td {
		  padding: 20px;
		  text-align: right;
		}

		table td.service,
		table td.desc {
		  vertical-align: top;
		}

		table td.unit,
		table td.qty,
		table td.total {
		  font-size: 1.2em;
		}

		table td.grand {
		  border-top: 1px solid #5D6975;;
		}

		#notices .notice {
		  color: #5D6975;
		  font-size: 1.2em;
		}

		footer {
		  color: #5D6975;
		  width: 100%;
		  height: 30px;
		  position: absolute;
		  bottom: 0;
		  border-top: 1px solid #C1CED9;
		  padding: 8px 0;
		  text-align: center;
		}
	</style>
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="./logo1.png">
      </div>
      <h1>INVOICE </h1>
      <div id="company" class="clearfix">
		<div>Aswikamart</div>
		<div>GST : 1362104000192</div>
        <div>6-102 KMG Function Hall Road,<br /> Chintal,</div>
		<div>Hyderabad</div>
		<div>Telangana -54</div>
        <div><a href="customersupport@aswikamart.com">customersupport@aswikamart.com</a></div>
      </div>
      <div id="project">
        <div><span>Order Number: </span> Website development</div>
        <div><span>Customer Name:</span> John Doe</div>
        <div><span>Mobile:</span> 796 Silver Harbour, TX 79273, US</div>
        <div><span>EMAIL</span> <a href="mailto:john@example.com">john@example.com</a></div>
        <div><span>Date of Purchase:</span> August 17, 2015</div>
        <div><span>Billing Address</span> September 17, 2015</div>
      </div>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>Sl.No.</th>
			<th>Product</th>
			<th>Units</th>
			<th>MRP</th>
			<th>Discount</th>
			<th>Unit Price</th>
			<th>Taxable Value</th>
			<th>GST</th>
			<th>SGST</th>
			<th>CGST</th>
			<th>Quantity</th>
			<th>Total Value</th>
          </tr>

        </thead>
        <tbody>
          {invoice}
          <tr>
            <td colspan="10">SUBTOTAL</td>
            <td class="total">5,200.00</td>
          </tr>
          <tr>
            <td colspan="10">TAX 25%</td>
            <td class="total">$1,300.00</td>
          </tr>
          <tr>
            <td colspan="10" class="grand total">GRAND TOTAL</td>
            <td class="grand total">{grand_total}</td>
          </tr>
        </tbody>
      </table>
      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">As per Section 31 of CGST Act Read with Rules, invoice is issued at the point of delivering the goods.</div>
      </div>
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>